WindowTar/CheckList.xaml

<Window x:Class="BarTargu.WindowTar.CheckList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarTargu.WindowTar"
        mc:Ignorable="d"
        Title="CheckList" Height="850" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="3" Background="#272727">
            <Image Source="/Image/TartugasText.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Border>
        <Border Grid.ColumnSpan="3" Grid.Row="2" Background="#272727"></Border>
        <ListBox Grid.Row="1" Grid.Column="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <TextBlock Text="Итог =" FontSize="36" FontWeight="Bold" ></TextBlock>
            <TextBlock Text="" x:Name="AllCost" FontSize="36" FontWeight="Bold" ></TextBlock>
            <TextBlock Text="Р" FontSize="36" FontWeight="Bold" ></TextBlock>
        </StackPanel>
       
    </Grid>
</Window>
