WindowTar/WinDiscriptionFood.xaml

<Window x:Class="BarTargu.WindowTar.WinDiscriptionFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarTargu.WindowTar"
        mc:Ignorable="d"
        Title="WinDiscriptionFood"  Height="300" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="24" 
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                    Width="100" 
                    Height="100"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 10 0 0"
                    >
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/NoImage.png"/>
                        </Border.Background>
                    </Border>
                    <Border Margin="-24,0,10,0" x:Name="HitFood"
                            Visibility="Visible" 
                            RenderTransformOrigin="0.5,0.5"    >
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-25"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>

                        <Border.Background>
                            <ImageBrush ImageSource="/Image/Hit.png"/>
                        </Border.Background>

                    </Border>
                </Grid>

            </Border>
            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel >
                    <TextBlock HorizontalAlignment="Right" Text="NameFood" x:Name="NameFood" FontSize="24"></TextBlock>
                    <TextBlock x:Name="CategoryFood" Text="{Binding NameCategory}" FontSize="8" Foreground="Gray" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0 5 0 0" Text="{Binding Description}" x:Name="DescriptionFood"></TextBlock>

                </StackPanel>

                <TextBlock Grid.Row="1"
                       Grid.Column="1" 
                      
                HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Text="{Binding Cost}"
                       FontSize="20"
                       ></TextBlock>


            </Grid>


            <StackPanel Grid.Row="1">
                <TextBlock Text="Component" x:Name="ComponentFood" ></TextBlock>
                <TextBlock Text="{Binding Weight}" x:Name="WeightFood" Margin="0 5 0 0" ></TextBlock>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
