WindowTar/WinDiscriptionFood.xaml

<Window x:Class="BarTargu.WindowTar.WinDiscriptionFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarTargu.WindowTar"
        mc:Ignorable="d"
        Title="WinDiscriptionFood" Height="300" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="24" 
                    Width="100" 
                    Height="100"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10 10 0 0"
                    >
                <Border.Background>
                    <ImageBrush ImageSource="/Image/NoImage.png"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <TextBlock HorizontalAlignment="Right" Text="NameFood" x:Name="NameFood" FontSize="24"></TextBlock>
                <TextBlock HorizontalAlignment="Right" Text="Description" x:Name="DescriptionFood"></TextBlock>
            </StackPanel>
            <TextBlock Text="Component" x:Name="ComponentFood" Grid.Row="1"></TextBlock>
        </Grid>
    </Grid>
</Window>
